<?php
   $umur=21;
   $harga=15000;
   $rugi=-500000;
 
   echo $umur; //21
   echo "<br />";
   echo $harga; //15000
   echo "<br />";
   echo $rugi; //-500000
?> #include <stdio.h>

int ganjil(int);

main()
{
    int n, hasil;

    printf("=====================================\n");
    printf("Menentukan bilangan ganjil atau genap\n");
    printf("=====================================\n\n");

    printf("Masukkan angka : ");
    scanf("%d", &n);

    ganjil(n);

    if (ganjil(n)==1)
        printf("\n%d adalah bilangan GANJIL \n\n", n);

    else
        printf("\n%d adalah bilangan GENAP \n\n", n);
}

int ganjil(int n)
{

    if (n%2==1 || n%2==-1)
        return(1);

    else
        return(0);
}

id
name
price
id_category
id_cashier
1
Latte
20000
2
1
2
Cake
5000
1
2
3
Makanan Favorit Anda
50000
1
3

Tabel Category:
id
name
1
Food
2
Drink
                          
Tabel Cashier:
id
name
1
Komariah
2
Dwi ananto
3
Nama Anda

		Buatlah query untuk menghasilkan tampilan seperti ini :
cashier
product
category
price
Komariah
Latte
Drink
10.000
Dwi ananto
Cake
Food
20.000
Nama Anda
Makanan Favorit anda
Sprint
38.000
